#release configuration
#Sun Aug 27 01:06:13 CEST 2017
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.org.jzy3d\:thermocalc-chart3d.tag=1.0.1
dependency.org.jzy3d\:jzy3d-api.development=1.0.1
dependency.org.jzy3d\:jzy3d-logarithm.release=1.0.1
scm.tag=thermocalc-chart3d-1.0.1
remoteTagging=true
dependency.org.jzy3d\:jzy3d-api.release=1.0.1
project.scm.org.jzy3d\:thermocalc-chart3d.connection=scm\:git\:https\://github.com/jzy3d/jzy3d-api
dependency.org.jzy3d\:jzy3d-dual-axe.release=1.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/jzy3d/jzy3d-api
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
dependency.org.jzy3d\:jzy3d-logarithm.development=1.0.1
project.rel.org.jzy3d\:thermocalc-chart3d=1.0.1
project.dev.org.jzy3d\:thermocalc-chart3d=1.0.2-SNAPSHOT
dependency.org.jzy3d\:jzy3d-dual-axe.development=1.0.1
completedPhase=run-preparation-goals
